database.config=DEVELOPMENT
database.provider = ${database_provider:mongodb}
database.create_database = ${database_create_database:true}
database.host = ${database_host:localhost:27017}
database.database= ${database_database:socodeDB}
database.username = ${database_username:socode}
database.password = ${database_password:socode}