## Empty(null) values means not used ##

# Database
database.dialect=
database.provider=mongodb
database.create_database=true
database.host=localhost:27017
database.database=socodeDB
database.username=socode
database.password=socode
database.show_sql=
database.hbm2ddl.auto=

# Token in minets
token.expiration.time=30

# email
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=useful.mailer@gmail.com
email.password=usefulMailer123#@!
email.debug=true

# Password
password.enable_hashing=true