database.config=DEVELOPMENT
#not used
database.dialect=
database.provider=mongodb
database.create_database=true
database.host=localhost:27017
database.database=socodeDB
database.username = socode
database.password = socode
#not used
database.show_sql=
#not used
database.hbm2ddl.auto=
token.expiration.time = 30