database.config=PRODUCTION
database.provider = ${database_provider:mongodb}
database.create_database = ${database_create_database:true}
database.host = ${database_host:}
database.database= ${database_database:}
database.username = ${database_username:}
database.password = ${database_password:}