## Empty(null) values means not used ##

# Database
database.dialect=org.hibernate.dialect.H2Dialect
database.provider=thread
database.create_database=
database.host=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
database.database=
database.username =
database.password = 
database.show_sql=true
database.hbm2ddl.auto=create

# Token in minets
token.expiration.time=30

# email
email.host=smtp.gmail.com
email.port=465
email.protocol=smtp
email.username=useful.mailer@gmail.com
email.password=usefulMailer123#@!
email.debug=true