database.config=TEST
database.dialect=org.hibernate.dialect.H2Dialect
database.provider=thread
#not used
database.create_database=
database.host=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#not used
database.database=
#not used
database.username =
#not used 
database.password = 
database.show_sql=true
database.hbm2ddl.auto=create
token.expiration.time = 30