# socode

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/socode/annotation/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/epam/socode/config/: AppInitializer.java  BaseAppConfig.java  DevAppConfig.java  ProAppConfig.java  TestAppConfig.java  WebConfig.java
src/main/java/com/epam/socode/controller/: AuthController.java  BaseController.java  CodeFragmentController.java  ExceptionControllerAdvice.java  GroupController.java  GroupMembersController.java  ProfileController.java
src/main/java/com/epam/socode/domain/: AccessControl.java  CodeFragment.java  Group.java  GroupData.java  Language.java  Profile.java  ProfileToken.java  Project.java  Tag.java  VerificationKey.java  VerificationToken.java  WorkGroup.java
src/main/java/com/epam/socode/event/: OnRegistrationCompleteEvent.java
src/main/java/com/epam/socode/excepion/: EmailVerificationException.java  ExpiredTokenException.java  InvalidTokenException.java  NotAuthenticatedProfileException.java  ProfileNotFoundException.java  WrongEmailPasswordException.java
src/main/java/com/epam/socode/exception/: EmailVerificationException.java  ExpiredTokenException.java  GroupExistException.java  InvalidTokenException.java  NotAllowedOperationException.java  ProfileExistException.java  ProfileNotFoundException.java  WrongEmailPasswordException.java
src/main/java/com/epam/socode/listener/: RegistrationListener.java
src/main/java/com/epam/socode/repository/: AuthenticationRepository.java  CodeFragmentRepository.java  GroupRepository.java  LanguageRepository.java  ProfileRepository.java  ProjectRepository.java  TagRepository.java  TokenRepository.java  VerificationKeyRepository.java  VerificationTokenRepository.java
src/main/java/com/epam/socode/repository/impl/: AuthenticationRepositoryImpl.java  CodeFragmentRepositoryImpl.java  GroupRepositoryImpl.java  LanguageRepositoryImpl.java  ProfileRepositoryImpl.java  ProjectRepositoryImpl.java  TagRepositoryImpl.java  TokenRepositoryImpl.java  VerificationKeyRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/epam/socode/request/: CodeFragmentData.java  GroupCreate.java  LanguageData.java  Login.java  Logout.java  ProfileData.java  ProfileUpdate.java  Signup.java  TagData.java  Verify.java
src/main/java/com/epam/socode/response/: ErrorCodes.java  Response.java
src/main/java/com/epam/socode/service/: AuthenticationService.java  CodeFragmentService.java  GroupService.java  ProfileService.java  ProfileVerificationService.java  ProjectService.java  VerificationTokenService.java
src/main/java/com/epam/socode/service/impl/: AuthenticationServiceImpl.java  CodeFragmentServiceImpl.java  GroupServiceImpl.java  ProfileServiceImpl.java  ProfileVerificationServiceImpl.java  ProjectServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/epam/socode/util/: Constants.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: emails.properties
src/main/resources/properties/: development.properties  production.properties  test.properties
src/test/java/com/epam/socode/annotation/: ControllerTest.java
src/test/java/com/epam/socode/controller/: AuthControllerTest.java  BaseControllerTest.java  GroupControllerTest.java  ProfileControllerTest.java
src/test/java/com/epam/socode/repository/: GroupRepositoryTest.java  ProfileRepositoryTest.java  ProjectRepositoryTest.java  WorkGroupRepositoryTest.java
src/test/java/com/epam/socode/service/: AuthenticationServiceTest.java  GroupServiceTest.java  ProfileServiceTest.java  ProjectServiceTest.java  WorkGroupServiceTest.java
