# Define the root logger with appender file
log = D:/work/bench/socode/target/log
log4j.rootLogger = DEBUG, STDOUT, LOGFILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${log}/socode.log
log4j.appender.LOGFILE.DatePattern=yyyy-MM-dd
#log4j.appender.LOGFILE.FileNamePattern=

# Define the layout for file appender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%m%n